// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def props = new Properties()
def localPropsFile = project.rootProject.file("local.properties")
if (localPropsFile.exists()) {
    props.load(localPropsFile.newDataInputStream())
}

if (props.containsKey("mapbox.key")) {
    def mapboxkey = props.getProperty("mapbox.key")
    ext.mapboxkey = props.getProperty("mapbox.key")
} else {
    throw new GradleException("mapbox.key not declared in local.properties")
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v1/vision/android/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = mapboxkey
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
